#test
blup=2blip # est123 # 12341
blap=2dumm\ndummm # blup


#XBUT, 4: hallo test
test=2123

#YEXP: dies ist eine beschreibung {0} mit parameters {1}
buttonText_hallo=2Dies ist eine beschreibung

mySuperButton=2hallo_wei tehgt es dir Mathäus